﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Iesi.Collections" version="3.2.0.4000" targetFramework="net40" />
  <package id="log4net" version="2.0.0" targetFramework="net40" />
  <package id="Lucene.Net" version="2.9.4.1" targetFramework="net40" />
  <package id="NHibernate" version="3.3.1.4000" targetFramework="net40" />
  <package id="NUnit" version="2.6.0.12054" targetFramework="net40" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net40" />
</packages>