﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NHibernate.Search", "NHibernate.Search\NHibernate.Search.csproj", "{CC25D767-990D-4CE0-9F64-3426E244403B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NHibernate.Search.Tests", "NHibernate.Search.Tests\NHibernate.Search.Tests.csproj", "{71560152-A693-4F66-99CF-570685A33169}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EF74CDB0-3031-4560-A74A-66CBE2F94828}"
	ProjectSection(SolutionItems) = preProject
		..\default.build = ..\default.build
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5CB903CB-D944-4F74-BEF8-602FA69C855F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC25D767-990D-4CE0-9F64-3426E244403B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC25D767-990D-4CE0-9F64-3426E244403B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC25D767-990D-4CE0-9F64-3426E244403B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC25D767-990D-4CE0-9F64-3426E244403B}.Release|Any CPU.Build.0 = Release|Any CPU
		{71560152-A693-4F66-99CF-570685A33169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71560152-A693-4F66-99CF-570685A33169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71560152-A693-4F66-99CF-570685A33169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71560152-A693-4F66-99CF-570685A33169}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
